<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>操作系统 | Penguin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="操作系统操作系统引论操作系统是什么？操作系统是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充。其他之上的应用软件都直接依赖于操作系统的支持，取得它所提供的服务。作为用户与计算机硬件的接口。 操作系统的目标 方便性 有效性 可扩展性 开放性  操作系统的发展过程 人工操作方式 脱机输入&#x2F;输出方式 单道批处理系统 多道批处理系统 优缺点 资源利用率高 系统吞吐量大 平均周转时间长 无交互能力">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Penguin">
<meta property="og:description" content="操作系统操作系统引论操作系统是什么？操作系统是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充。其他之上的应用软件都直接依赖于操作系统的支持，取得它所提供的服务。作为用户与计算机硬件的接口。 操作系统的目标 方便性 有效性 可扩展性 开放性  操作系统的发展过程 人工操作方式 脱机输入&#x2F;输出方式 单道批处理系统 多道批处理系统 优缺点 资源利用率高 系统吞吐量大 平均周转时间长 无交互能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-12T11:25:28.832Z">
<meta property="article:modified_time" content="2022-11-17T02:24:09.539Z">
<meta property="article:author" content="Penguin">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/back.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/MyQie.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Penguin</h5>
          <a href="mailto:1321931867@qq.com" title="1321931867@qq.com" class="mail">1321931867@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/qie53" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">操作系统</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">操作系统</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-09-12T11:25:28.832Z" itemprop="datePublished" class="page-time">
  2022-09-12
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#操作系统"><span class="post-toc-number">1.</span> <span class="post-toc-text">操作系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#操作系统引论"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">操作系统引论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统是什么？"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">操作系统是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统的目标"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">操作系统的目标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统的发展过程"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">操作系统的发展过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作系统基本特性"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">操作系统基本特性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">进程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程定义："><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">进程定义：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#程序执行方式"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">程序执行方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程特征"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">进程特征</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程-程序-数据-PCB（进程控制块）"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">进程&#x3D;程序+数据+PCB（进程控制块）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程与程序的区别（重点"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">进程与程序的区别（重点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程与程序的联系（重点"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">进程与程序的联系（重点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三种基本状态"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">三种基本状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Os的内核"><span class="post-toc-number">1.2.8.</span> <span class="post-toc-text">Os的内核</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进程同步-进程间的制约关系"><span class="post-toc-number">1.2.9.</span> <span class="post-toc-text">进程同步  进程间的制约关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#临界区（问"><span class="post-toc-number">1.2.10.</span> <span class="post-toc-text">临界区（问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#临界资源-问"><span class="post-toc-number">1.2.11.</span> <span class="post-toc-text">临界资源(问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同步机制应遵循的规则（重点"><span class="post-toc-number">1.2.12.</span> <span class="post-toc-text">同步机制应遵循的规则（重点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7线程"><span class="post-toc-number">1.2.13.</span> <span class="post-toc-text">2.7线程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1处理机调度与死锁"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3.1处理机调度与死锁</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理机调度的层次"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">处理机调度的层次</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#死锁定理"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">死锁定理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#产生死锁的必要条件"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">产生死锁的必要条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#产生死锁的原因"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">产生死锁的原因</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#产生死锁的原因有两点"><span class="post-toc-number">1.3.4.1.</span> <span class="post-toc-text">产生死锁的原因有两点:</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三种调度算法"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">三种调度算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安全与不安全算法"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">安全与不安全算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储器层次"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">存储器层次</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#层序"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">层序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于顺序搜索的动态分区分配算法"><span class="post-toc-number">1.3.9.</span> <span class="post-toc-text">基于顺序搜索的动态分区分配算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储器管理功能"><span class="post-toc-number">1.3.10.</span> <span class="post-toc-text">存储器管理功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#页表的作用"><span class="post-toc-number">1.3.11.</span> <span class="post-toc-text">页表的作用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么要分页？分页的目的？"><span class="post-toc-number">1.3.11.1.</span> <span class="post-toc-text">为什么要分页？分页的目的？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么要分段？"><span class="post-toc-number">1.3.11.2.</span> <span class="post-toc-text">为什么要分段？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑地址-转换-物理地址"><span class="post-toc-number">1.3.12.</span> <span class="post-toc-text">逻辑地址  转换  物理地址</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解决内存碎片"><span class="post-toc-number">1.3.12.1.</span> <span class="post-toc-text">解决内存碎片</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#段页式存储管理方式"><span class="post-toc-number">1.3.13.</span> <span class="post-toc-text">段页式存储管理方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分段与分页的区别"><span class="post-toc-number">1.3.14.</span> <span class="post-toc-text">分段与分页的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#局部性原理"><span class="post-toc-number">1.3.15.</span> <span class="post-toc-text">局部性原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟存储器的定义"><span class="post-toc-number">1.3.16.</span> <span class="post-toc-text">虚拟存储器的定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟存储器的实现方式"><span class="post-toc-number">1.3.17.</span> <span class="post-toc-text">虚拟存储器的实现方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟存储器的特征"><span class="post-toc-number">1.3.18.</span> <span class="post-toc-text">虚拟存储器的特征</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#虚拟性-是以-多次性-和-对换性-为基础的"><span class="post-toc-number">1.3.18.0.1.</span> <span class="post-toc-text">虚拟性  是以  多次性  和  对换性  为基础的</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#页面置换算法"><span class="post-toc-number">1.3.19.</span> <span class="post-toc-text">页面置换算法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分段保护"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">分段保护</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#环保护机构"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">环保护机构</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件物理结构的比较"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">文件物理结构的比较</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#外存的组织方式"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">外存的组织方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件存储空间的管理"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">文件存储空间的管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FCB是什么"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">FCB是什么</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ContOS7"><span class="post-toc-number">2.</span> <span class="post-toc-text">ContOS7</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#网络配置"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">网络配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#startX切换"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">startX切换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#防火墙"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">防火墙</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#考试"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">考试</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-操作系统"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">操作系统</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-09-12 19:25:28" datetime="2022-09-12T11:25:28.832Z"  itemprop="datePublished">2022-09-12</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="操作系统引论"><a href="#操作系统引论" class="headerlink" title="操作系统引论"></a>操作系统引论</h2><h3 id="操作系统是什么？"><a href="#操作系统是什么？" class="headerlink" title="操作系统是什么？"></a>操作系统是什么？</h3><p>操作系统是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充。其他之上的应用软件都直接依赖于操作系统的支持，取得它所提供的服务。作为用户与计算机硬件的接口。</p>
<h3 id="操作系统的目标"><a href="#操作系统的目标" class="headerlink" title="操作系统的目标"></a>操作系统的目标</h3><ul>
<li>方便性</li>
<li>有效性</li>
<li>可扩展性</li>
<li>开放性</li>
</ul>
<h3 id="操作系统的发展过程"><a href="#操作系统的发展过程" class="headerlink" title="操作系统的发展过程"></a>操作系统的发展过程</h3><ul>
<li>人工操作方式</li>
<li>脱机输入/输出方式</li>
<li>单道批处理系统</li>
<li>多道批处理系统<ul>
<li>优缺点<ul>
<li>资源利用率高</li>
<li>系统吞吐量大</li>
<li>平均周转时间长</li>
<li>无交互能力</li>
</ul>
</li>
</ul>
</li>
<li>分时系统(轮着去做)<ul>
<li>及时接收</li>
<li>及时处理<ul>
<li>作业直接进入内存</li>
<li>采用轮转运行方式</li>
</ul>
</li>
<li>特征<ul>
<li>多路性</li>
<li>独立性</li>
<li>及时性</li>
<li>交互性</li>
</ul>
</li>
</ul>
</li>
<li>实时系统</li>
</ul>
<h3 id="操作系统基本特性"><a href="#操作系统基本特性" class="headerlink" title="操作系统基本特性"></a>操作系统基本特性</h3><ul>
<li>并发</li>
<li>共享<ul>
<li>互斥共享方式</li>
<li>同时访问方式</li>
</ul>
</li>
<li>虚拟<ul>
<li>时分复用技术<ul>
<li>虚拟处理机技术</li>
<li>虚拟设备技术</li>
</ul>
</li>
<li>空分复用技术<ul>
<li>虚拟磁盘技术</li>
<li>虚拟存储器技术</li>
</ul>
</li>
</ul>
</li>
<li>异步<ul>
<li>在多道程序环境下，系统允许多个进程并发执行</li>
</ul>
</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="进程定义："><a href="#进程定义：" class="headerlink" title="进程定义："></a>进程定义：</h3><ul>
<li>可并发执行的程序在一个数据集合上的运行过程（拆开就是下面3个）</li>
<li>下面3个：<ul>
<li>可以执行的程序</li>
<li>它是有数据的</li>
<li>它是有指针的</li>
</ul>
</li>
</ul>
<h3 id="程序执行方式"><a href="#程序执行方式" class="headerlink" title="程序执行方式"></a>程序执行方式</h3><ul>
<li>顺序执行<ul>
<li>特征<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ul>
</li>
</ul>
</li>
<li>并发执行<ul>
<li>特征<ul>
<li>间断性</li>
<li>失去封闭性</li>
<li>不可再现性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="进程特征"><a href="#进程特征" class="headerlink" title="进程特征"></a>进程特征</h3><ul>
<li>动态性<ul>
<li>它由创建而产生，由调度而执行，由…阻塞，由撤消而消亡</li>
</ul>
</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性</li>
</ul>
<h3 id="进程-程序-数据-PCB（进程控制块）"><a href="#进程-程序-数据-PCB（进程控制块）" class="headerlink" title="进程=程序+数据+PCB（进程控制块）"></a>进程=程序+数据+PCB（进程控制块）</h3><p>进程控制块是进程存在的唯一标志</p>
<p>程序和数据集合是进程的实体</p>
<h3 id="进程与程序的区别（重点"><a href="#进程与程序的区别（重点" class="headerlink" title="进程与程序的区别（重点"></a>进程与程序的区别（重点</h3><p>进程是动态的，程序是静态的</p>
<p>进程是暂时的，程序是永久的</p>
<p>进程是一个独立的运行单位，能与其他进程并行（并发）活动。而程序则不是</p>
<p>进程与程序的组成不同</p>
<h3 id="进程与程序的联系（重点"><a href="#进程与程序的联系（重点" class="headerlink" title="进程与程序的联系（重点"></a>进程与程序的联系（重点</h3><p>通过多次执行，一个程序可对应多个进程</p>
<p>通过调用关系，一个进程可包含在多个程序内</p>
<h3 id="三种基本状态"><a href="#三种基本状态" class="headerlink" title="三种基本状态"></a>三种基本状态</h3><ul>
<li>就绪状态</li>
<li>执行状态</li>
<li>阻塞状态</li>
</ul>
<h3 id="Os的内核"><a href="#Os的内核" class="headerlink" title="Os的内核"></a>Os的内核</h3><p>具有创建撤消以及进程通讯和资源管理等功能</p>
<h3 id="进程同步-进程间的制约关系"><a href="#进程同步-进程间的制约关系" class="headerlink" title="进程同步  进程间的制约关系"></a>进程同步  进程间的制约关系</h3><ul>
<li>直接制约（流水线一样做）—同步</li>
<li>简介制约（进程间互斥地共享资源）—互斥</li>
</ul>
<h3 id="临界区（问"><a href="#临界区（问" class="headerlink" title="临界区（问"></a>临界区（问</h3><p>一次只允许一个进程访问</p>
<h3 id="临界资源-问"><a href="#临界资源-问" class="headerlink" title="临界资源(问"></a>临界资源(问</h3><ul>
<li>要求相互共享的资源</li>
</ul>
<h3 id="同步机制应遵循的规则（重点"><a href="#同步机制应遵循的规则（重点" class="headerlink" title="同步机制应遵循的规则（重点"></a>同步机制应遵循的规则（重点</h3><ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
<h3 id="2-7线程"><a href="#2-7线程" class="headerlink" title="2.7线程"></a>2.7线程</h3><p>线程(轻量级进程)  </p>
<ul>
<li><p>调度<br>线程做为调度和分派的基本单位，进程做为资源拥<br>有的基本单位</p>
</li>
<li><p>并发性<br>进程间可以并发执行，而且在一个进程中的多个线<br>程之间，亦可并发执行</p>
</li>
<li><p>拥有资源<br>进程是拥有资源的一个独立单位，线程不拥有资源<br>但是可以访问隶属进程的资源  </p>
</li>
<li><p>独立性</p>
<p>在同一进程中的不同线程之间的独立性要比不同进程之间的独立性低</p>
</li>
<li><p>系统开销</p>
<p>进程开销大，线程开销小，切换比进程小，线程之间的同步和通讯简单</p>
</li>
</ul>
<h2 id="3-1处理机调度与死锁"><a href="#3-1处理机调度与死锁" class="headerlink" title="3.1处理机调度与死锁"></a>3.1处理机调度与死锁</h2><h3 id="处理机调度的层次"><a href="#处理机调度的层次" class="headerlink" title="处理机调度的层次"></a>处理机调度的层次</h3><ul>
<li>高级调度<ul>
<li>高级调度又称长程调度或作业调度，它的调度对象是作业</li>
</ul>
</li>
<li>低级调度<ul>
<li>低级调度又称为进程调度或短程调度，调度对象是进程</li>
</ul>
</li>
<li>中级调度<ul>
<li>中级调度又称内存调度，主要为了提高内存利用率和系统吞吐量</li>
</ul>
</li>
</ul>
<h3 id="死锁定理"><a href="#死锁定理" class="headerlink" title="死锁定理"></a>死锁定理</h3><ol>
<li>如果资源分配图中没有环路，则系统中没有死锁，如果图中存在环路则系统中可能存在死锁。</li>
<li>如果每个资源类中只包含一个资源实例，则环路是死锁存在的充分必要条件</li>
<li>系统处于S状态为死锁状态的充分条件是：当且仅当S状态资源分配图是不可完全简化的。</li>
</ol>
<h3 id="产生死锁的必要条件"><a href="#产生死锁的必要条件" class="headerlink" title="产生死锁的必要条件"></a>产生死锁的必要条件</h3><ol>
<li>互斥</li>
<li>请求和保持</li>
<li>不剥夺</li>
<li>环路等待</li>
</ol>
<h3 id="产生死锁的原因"><a href="#产生死锁的原因" class="headerlink" title="产生死锁的原因"></a>产生死锁的原因</h3><h4 id="产生死锁的原因有两点"><a href="#产生死锁的原因有两点" class="headerlink" title="产生死锁的原因有两点:"></a>产生死锁的原因有两点:</h4><ol>
<li>竞争资源：为多个进程所共享的资源不够，引起它们对资源的竞争而产生死锁。</li>
<li>进程推进顺序不当：在进程运行过程中，请求资源和释放资源的顺序不当，也会产生死锁。</li>
</ol>
<h3 id="三种调度算法"><a href="#三种调度算法" class="headerlink" title="三种调度算法"></a>三种调度算法</h3><ul>
<li>先来先服务调度算法</li>
<li>短作业优先调度算法</li>
<li>时间片轮转</li>
</ul>
<h3 id="安全与不安全算法"><a href="#安全与不安全算法" class="headerlink" title="安全与不安全算法"></a>安全与不安全算法</h3><ul>
<li>银行家算法</li>
</ul>
<h3 id="存储器层次"><a href="#存储器层次" class="headerlink" title="存储器层次"></a>存储器层次</h3><ul>
<li>最高：cpu存储器</li>
<li>中间：主存</li>
<li>最低：辅存</li>
</ul>
<h3 id="层序"><a href="#层序" class="headerlink" title="层序"></a>层序</h3><p>用户程序要在系统中运行，必须先将它装入内存，然后再将其转变为一个可以执行的程序，会经过一下步骤：</p>
<ol>
<li>编译</li>
<li>链接<ol>
<li>静态链接方式</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ol>
</li>
<li>装入<ol>
<li>绝对装入方式</li>
<li>可重定位装入方式<ol>
<li>静态重定位<ol>
<li>进来只计算一次</li>
</ol>
</li>
<li>动态重定位<ol>
<li>使用了重定位寄存器</li>
</ol>
</li>
</ol>
</li>
<li>动态运行时的装入方式</li>
</ol>
</li>
</ol>
<h3 id="基于顺序搜索的动态分区分配算法"><a href="#基于顺序搜索的动态分区分配算法" class="headerlink" title="基于顺序搜索的动态分区分配算法"></a>基于顺序搜索的动态分区分配算法</h3><ol>
<li>首次适应算法<ol>
<li>从开始到结束，只要大小满足就 塞 进去</li>
</ol>
</li>
<li>循环首次适应算法<ol>
<li>在 首次适应算法 加上如果到了最后还没找到，就继续重第一个开始查找</li>
</ol>
</li>
<li>最佳适应算法<ol>
<li>先用小的内存空间，再用大的</li>
</ol>
</li>
<li>最坏适应算法<ol>
<li>先用大的内存空间，再用小的</li>
</ol>
</li>
</ol>
<h3 id="存储器管理功能"><a href="#存储器管理功能" class="headerlink" title="存储器管理功能"></a>存储器管理功能</h3><ul>
<li>内存分配</li>
<li>地址映射</li>
<li>内存保护</li>
<li>内存扩充</li>
</ul>
<h3 id="页表的作用"><a href="#页表的作用" class="headerlink" title="页表的作用"></a>页表的作用</h3><h4 id="为什么要分页？分页的目的？"><a href="#为什么要分页？分页的目的？" class="headerlink" title="为什么要分页？分页的目的？"></a>为什么要分页？分页的目的？</h4><ul>
<li>解决内存碎片</li>
</ul>
<h4 id="为什么要分段？"><a href="#为什么要分段？" class="headerlink" title="为什么要分段？"></a>为什么要分段？</h4><ul>
<li>方便编程</li>
<li>方便信息共享</li>
</ul>
<h3 id="逻辑地址-转换-物理地址"><a href="#逻辑地址-转换-物理地址" class="headerlink" title="逻辑地址  转换  物理地址"></a>逻辑地址  转换  物理地址</h3><ul>
<li>页  对应  块</li>
<li>数/页   页数</li>
<li>数%页  偏移量</li>
</ul>
<h4 id="解决内存碎片"><a href="#解决内存碎片" class="headerlink" title="解决内存碎片"></a>解决内存碎片</h4><ul>
<li>连续的页，放到离散的块上面</li>
</ul>
<h3 id="段页式存储管理方式"><a href="#段页式存储管理方式" class="headerlink" title="段页式存储管理方式"></a>段页式存储管理方式</h3><ul>
<li>先分段 再分页</li>
<li>3次访问内存</li>
</ul>
<h3 id="分段与分页的区别"><a href="#分段与分页的区别" class="headerlink" title="分段与分页的区别"></a>分段与分页的区别</h3><ol>
<li>页是信息的物理单位，段是信息的逻辑单位</li>
<li>页的大小固定，段的大小可变</li>
<li>分页系统中的逻辑地址空间是一维的，分段系统中的是二维的</li>
</ol>
<h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><p>在较短时间内，程序的执行仅局限于某个部分；相应地，程序所访问的存储空间也仅局限于某个区域</p>
<ol>
<li>时间局限性：循环结构</li>
<li>空间局限性：程序顺序执行</li>
</ol>
<h3 id="虚拟存储器的定义"><a href="#虚拟存储器的定义" class="headerlink" title="虚拟存储器的定义"></a>虚拟存储器的定义</h3><p>部分装入内存+请求调入功能+内存置换功能</p>
<h3 id="虚拟存储器的实现方式"><a href="#虚拟存储器的实现方式" class="headerlink" title="虚拟存储器的实现方式"></a>虚拟存储器的实现方式</h3><ul>
<li>请求分页系统</li>
<li>请求分段系统</li>
<li>请求段页式系统</li>
</ul>
<h3 id="虚拟存储器的特征"><a href="#虚拟存储器的特征" class="headerlink" title="虚拟存储器的特征"></a>虚拟存储器的特征</h3><ul>
<li>多次性<ul>
<li>一个作业被分成多次调入内存运行</li>
</ul>
</li>
<li>对换性<ul>
<li>作业在运行过程中会被换进、换出</li>
</ul>
</li>
<li>虚拟性<ul>
<li>用户“看到”的内存容量大于实际容量</li>
</ul>
</li>
</ul>
<h5 id="虚拟性-是以-多次性-和-对换性-为基础的"><a href="#虚拟性-是以-多次性-和-对换性-为基础的" class="headerlink" title="虚拟性  是以  多次性  和  对换性  为基础的"></a>虚拟性  是以  多次性  和  对换性  为基础的</h5><h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><ul>
<li>最佳置换算法</li>
<li>先进先出置换算法</li>
<li>最近最久未使用算法</li>
</ul>
<h2 id="分段保护"><a href="#分段保护" class="headerlink" title="分段保护"></a>分段保护</h2><h3 id="环保护机构"><a href="#环保护机构" class="headerlink" title="环保护机构"></a>环保护机构</h3><ul>
<li>低编号的环具有高优先权</li>
<li>程序可以访问驻留在相同环或较低特权环中的数据</li>
<li>程序可以调用驻留在相同环或较高特权环中的服务</li>
</ul>
<h2 id="文件物理结构的比较"><a href="#文件物理结构的比较" class="headerlink" title="文件物理结构的比较"></a>文件物理结构的比较</h2><ul>
<li>顺序文件：<ul>
<li>优点不需要额外的空间开销，只要在文件目录中指出文件的大小和首块的块号即可，对顺序的访问效率很高。适应于顺序存取切文件不经常修改的情况。</li>
<li>缺点是动态地增长和缩小系统开销太大；文件创建时要求用户提供文件的大小，存储空间浪费较大</li>
</ul>
</li>
<li>链接文件：<ul>
<li>克服了连续文件的不足之处，但文件的随机访问系统开销较大。适应于顺序访问的文件。</li>
</ul>
</li>
<li>索引文件：<ul>
<li>即适应于顺序存访问，也适应于随机访问，是一种比较号的文件物理结构，但要有用于索引表的空间开销和文件索引的时间开销</li>
</ul>
</li>
</ul>
<p>注：UNIX系统采用索引结构</p>
<h3 id="外存的组织方式"><a href="#外存的组织方式" class="headerlink" title="外存的组织方式"></a>外存的组织方式</h3><ul>
<li>连续组织方式</li>
<li>链接组织方式<ul>
<li>隐式链接</li>
<li>显式链接</li>
</ul>
</li>
<li>索引组织方式<ul>
<li>单级索引组织方式</li>
<li>多级索引组织方式</li>
<li>增量索引组织方式(应该不考)</li>
</ul>
</li>
</ul>
<h2 id="文件存储空间的管理"><a href="#文件存储空间的管理" class="headerlink" title="文件存储空间的管理"></a>文件存储空间的管理</h2><ul>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位示图法</li>
<li>成组链接法</li>
</ul>
<h2 id="FCB是什么"><a href="#FCB是什么" class="headerlink" title="FCB是什么"></a>FCB是什么</h2><p>文件控制块（FCB）是OS用来存放描述文件、管理文件的文件属性信息的数据结构</p>
<p>文件=FCB+文件内容</p>
<p>文件于FCB一 一对应</p>
<p>FCB是文件存在的唯一标志</p>
<h1 id="ContOS7"><a href="#ContOS7" class="headerlink" title="ContOS7"></a>ContOS7</h1><h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F; #进入网络配置文件目录</span><br><span class="line">vi ifcfg-ens33 #编辑配置文件，添加修改以下内容</span><br><span class="line"></span><br><span class="line">BOOTPROTO&#x3D;static #启用静态 IP 地址</span><br><span class="line">ONBOOT&#x3D;yes #开启自动启用网络连接</span><br><span class="line">IPADDR&#x3D;192.168.21.130 #设置 IP 地址21</span><br><span class="line">PREFIXO&#x3D;24 #设置子网掩码</span><br><span class="line">GATEWAY&#x3D;192.168.21.2 #设置网关</span><br><span class="line">DNS1&#x3D;8.8.8.8 #设置主 DNS</span><br><span class="line">DNS2&#x3D;8.8.4.4 #设置备 DNS</span><br><span class="line"></span><br><span class="line">:wq! #保存退出</span><br><span class="line"></span><br><span class="line">service network restart #重启网络</span><br></pre></td></tr></table></figure>

<h2 id="startX切换"><a href="#startX切换" class="headerlink" title="startX切换"></a>startX切换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看默认运行级别</span><br><span class="line">systemctl get-default</span><br><span class="line">&#x2F;&#x2F;查看信息喽</span><br><span class="line">cat &#x2F;etc&#x2F;inittab</span><br><span class="line">&#x2F;&#x2F;命令行界面</span><br><span class="line">&#x2F;&#x2F;ctrl+alt+F2</span><br><span class="line">systemctl set-default multi-user.target</span><br><span class="line">&#x2F;&#x2F;图形化</span><br><span class="line">systemctl set-default graphical.target</span><br></pre></td></tr></table></figure>

<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">（1）设置开机启用防火墙：systemctl enable firewalld.service</span><br><span class="line"></span><br><span class="line">（2）设置开机禁用防火墙：systemctl disable firewalld.service</span><br><span class="line"></span><br><span class="line">（3）启动防火墙：systemctl start firewalld</span><br><span class="line"></span><br><span class="line">（4）关闭防火墙：systemctl stop firewalld</span><br><span class="line"></span><br><span class="line">（5）检查防火墙状态：systemctl status firewalld</span><br><span class="line"></span><br><span class="line">实在不行每次先  开启防火墙   然后   关闭防火墙</span><br></pre></td></tr></table></figure>



<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">70分选择题 30分大题</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-11-17T02:24:09.539Z" itemprop="dateUpdated">2022-11-17 10:24:09</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/MyQie.jpg" alt="Penguin">
            Penguin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Penguin&pic=http://yoursite.com/img/MyQie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Penguin&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《操作系统》 — Penguin&url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2022/10/24/excelUtil/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">excelUtil</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/06/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">计算机组成原理</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/MyQie.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Penguin &copy; 2019 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Penguin&pic=http://yoursite.com/img/MyQie.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&title=《操作系统》 — Penguin&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《操作系统》 — Penguin&url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2022/09/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
